VITE_API_URL=https://salon-server-gurw.onrender.com
VITE_SERVICES_API=${VITE_API_URL}/api/services
VITE_BOOKINGS_API=${VITE_API_URL}/api/bookings
VITE_PRODUCTS_API=${VITE_API_URL}/api/products
VITE_ORDERS_API=${VITE_API_URL}/api/orders
VITE_SOCKET_URL=${VITE_API_URL}
